#Charge les proprietes de la production
 nextpage.message=Salut ! Vous etes en production
 error.no.user.id = Aucun utilisateur avec l'identifiant:
 error.no.resource = Not found
 technical.error = Erreur technique !!!

 -Dmaven.test.skip=true

 ################# BASE DE DONNEES ############################
 logging.level.org.hibernate.SQL=error
 # Supprime et re-crée les tables et sequences existantes , charge le script d'initialisation de la base de données data.sq
 spring.jpa.hibernate.ddl-auto=create-drop

 ################# GESTION DES LOGS ############################
 logging.level.org.springframework.web=DEBUG
 logging.level.com.bnguimgo.springboot.rest.server=DEBUG
 #
 # Pattern impression des logs console
 logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

 # Pattern impression des logs dans un fichier
 logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
 # Redirection des logs vers un fichier du repertoire Temp, exemple sur windows: C:\Users\UnserName\AppData\Local\Temp\
 logging.file=${java.io.tmpdir}/logs/restServer/applicationRestServer.log